<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .wrapper {
            width: 100%;
            height: 100%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .counatiner {
            max-width: 1920px;
            height: 100%;
            display: flex;
            flex-direction: column;
            margin: 0px auto;
        }

        .header {
            width: 100%;
            height: 70px;
            background: #F0F0F0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .header_counatiner {
            width: 1150px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header_left {
            display: flex;
            gap: 22px;
        }

        .header_left span {
            font-size: 16px;
        }

        .header_right {
            display: flex;
            gap: 25px;
        }

        .header_right img {
            cursor: pointer;
        }

        .main {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main_countainer {
            width: 1150px;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .main_header {
            display: flex;
            flex-direction: column;
            margin-top: 40px;
            gap: 10px;
        }

        .main_header h1 {
            font-size: 43px;
        }

        .main_cards {
            width: 100%;
            height: 100%;
            margin-top: 70px;
            display: flex;
            flex-direction: column;
            gap: 22px;
        }

        .my_cards_text {
            font-size: 24px;
            font-weight: 500;
        }

        .my_cards_link {
            text-decoration: underline;
            color: blue;
            cursor: pointer;
        }

        .main_my_cards {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 20px;
        }

        .cards {
            width: 282px;
            height: 160px;
            background: linear-gradient(84.37deg, #D7816A 2.27%, #BD4F6C 92.26%);
            border-radius: 15px;
            padding: 23px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            color: white;
        }

        .Email_user {
            color: blue;
            font-weight: 700;
            font-size: 20px;
        }

        .btn {
            width: 400px;
            height: 56px;
            background: #0047FF;
            border-radius: 10px;
            color: white;
            cursor: pointer;
            font-size: 20px;
            margin-top: 30px;
        }

        .reg {
            width: 480px;
            height: 300px;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            position: absolute;
            top: -250%;
            left: 50%;
            border-radius: 12px;
            gap: 10px;
            transform: translate(-50%, -50%);
            z-index: 20;
            background-color: white;
            transition: .5s ease;
        }


        .registrasiya {
            font-weight: 700;
            font-size: 40px;
            color: #000000;
            margin-bottom: 25px;
        }

        input {
            width: 438px;
            height: 56px;
            padding: 20px;
            background: #FFFFFF;
            border: 1px solid #000000;
            border-radius: 10px;
        }

        .modal_bg {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 10;
            backdrop-filter: blur(20px);
            top: 0px;
            left: 0px;
            display: none;
            transition: .5s ease;
            cursor: pointer;
        }
    </style>
    <title>Document</title>
</head>

<body>

    <div class="wrapper">
        <div class="counatiner">
            <header class="header">
                <div class="header_counatiner">
                    <div class="header_left">
                        <a href="./index.html"><span>Главная</span></a>
                        <a href="./cards.html"><span>Мои кошельки</span></a>
                        <a href="./tranaction.html"><span>Мои транзакции</span></a>
                    </div>
                    <div class="header_right">
                        <span class="Email_user">alexadams@google.com</span>
                        <a href="./regex.html"><img class="close" src="./assets/img/log-out (1) 1.png" alt=""></a>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="main_countainer">
                    <div class="main_header">
                        <h1>Мои кошельки</h1>
                        <span class="Email_user">alexadams@google.com</span>
                    </div>
                    <div class="main_cards">
                        <div class="main_my_cards"></div>
                        <div class="main_cards_block">
                            <button class="btn">Добавить</button>
                        </div>
                    </div>
                </div>
            </main>

            <div class="modal_bg"></div>
            <form class="reg" name="card">
                <span class="registrasiya">Добавить кошелек</span>
                <input type="text" placeholder="Имя" name="card">
                <input type="text" placeholder="Валюта" name="currency">
                <button class="btn">Добавить</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        let data = JSON.parse(localStorage.getItem('todos')) || []

        let url = 'http://localhost:3001/cards'
        let main_my_cards = document.querySelector('.main_my_cards')
        let Email_user = document.querySelectorAll('.Email_user')
        Email_user.forEach(elem => {
            elem.innerHTML = data.Email
        })

        function next() {
            axios.get(url)
                .then(res => {
                    if (res.status === 200 || res.status === 201) {
                        card(res.data)
                    }
                })
        }

        next()

        function card(arr) {
            main_my_cards.innerHTML = ""
            for (let item of arr) {
                main_my_cards.innerHTML += `
                <div class="cards">
                <div class="cards_top">
                    <span class="span_Visa">${item.card}</span>
                </div>
                <div class="cards_bottom">
                    <span class="span_valuta">${item.currency}</span>
                </div>
                </div>
                `
            }
        }

        let form = document.forms.card

        form.onsubmit = (event) => {
            event.preventDefault();

            let card = {
                id: Math.random()
            }
            let fm = new FormData(form)
            fm.forEach((value, key) => {
                card[key] = value
            })

            setPost(card)
        }

        function setPost(post) {
            axios.post(url, post)
                .then(res => {
                    if (res.status === 200 || res.status === 201) {
                        res.data
                    }
                })
        }

        let modal_bg = document.querySelector('.modal_bg')
        let reg = document.querySelector('.reg')
        let btn = document.querySelector('.btn')

        btn.onclick = () => {
            setTimeout(() => {
                modal_bg.style.display = "block"
            }, 500);

            setTimeout(() => {
                reg.style.top = "50%"
            }, 700);
        }

        modal_bg.onclick = () => {
            setTimeout(() => {
                modal_bg.style.display = "none"
            }, 700);

            setTimeout(() => {
                reg.style.top = "-250%"
            }, 500);
        }


    </script>
</body>

</html>