<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .wrapper {
            width: 100%;
            height: 100%;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .counatiner {
            max-width: 1920px;
            height: 100%;
            display: flex;
            flex-direction: column;
            margin: 0px auto;
        }

        .header {
            width: 100%;
            height: 70px;
            background: #F0F0F0;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 45px;
        }

        .header_counatiner {
            width: 1150px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .header_left {
            display: flex;
            gap: 22px;
        }

        .header_left span {
            font-size: 16px;
        }

        .header_right {
            display: flex;
            align-items: center;
            gap: 25px;
        }

        .header_right img {
            cursor: pointer;
        }

        .tranacsion_item {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            margin-bottom: 12px;
        }

        .tranacsion_item_block {
            display: flex;
            justify-content: space-between;
        }

        .tranacsion_item_block div {
            width: 16%;
            display: flex;
            align-items: center;
            text-align: center;
        }

        .block_list hr {
            margin-top: 10px;
        }

        .tranacsion_item_id,
        .tranacsion_item_visa {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .tranacsion_item_category {
            display: flex;
            align-items: center;
            justify-content: center;
        }


        .tranacsion_item_time {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
        }

        .tranacsion_item_money {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .tranacsion_item_money span {
            margin-left: 70px;
        }

        .Email_user {
            color: blue;
            font-weight: 700;
            font-size: 20px;
        }

        .btn {
            width: 400px;
            height: 56px;
            background: #0047FF;
            border-radius: 10px;
            color: white;
            cursor: pointer;
            font-size: 20px;
            margin-top: 30px;
        }

        .reg {
            width: 480px;
            height: 300px;
            display: flex;
            align-items: center;
            flex-direction: column;
            text-align: center;
            position: absolute;
            top: -250%;
            left: 50%;
            border-radius: 12px;
            gap: 10px;
            transform: translate(-50%, -50%);
            z-index: 20;
            background-color: white;
            transition: .5s ease;
        }


        .registrasiya {
            font-weight: 700;
            font-size: 40px;
            color: #000000;
            margin-bottom: 25px;
        }

        input {
            width: 438px;
            height: 56px;
            padding: 20px;
            background: #FFFFFF;
            border: 1px solid #000000;
            border-radius: 10px;
        }

        .modal_bg {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 10;
            backdrop-filter: blur(20px);
            top: 0px;
            left: 0px;
            display: none;
            transition: .5s ease;
            cursor: pointer;
        }

        h1 {
            margin-bottom: 10px;
        }

        .main_header {
            margin-bottom: 70px;
        }

        .tranacsion_item {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            margin-bottom: 12px;
        }

        .footer_user_tranacsion {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .footer_block_header {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }


        .footer_block_header_id {
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
        }

        .footer_block_header_visa,
        .footer_block_header_category,
        .footer_block_header_money {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .footer_block_header_time {
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
        }

        .footer_block_header span {
            color: #B9C0D1;
        }
    </style>
    <title>Document</title>
</head>

<body>

    <div class="wrapper">
        <div class="counatiner">
            <header class="header">
                <div class="header_counatiner">
                    <div class="header_left">
                        <a href="./index.html"><span>Главная</span></a>
                        <a href="./cards.html"><span>Мои кошельки</span></a>
                        <a href="./tranaction.html"><span>Мои транзакции</span></a>
                    </div>
                    <div class="header_right">
                        <span class="Email_user">alexadams@google.com</span>
                        <a href="./regex.html"><img class="close" src="./assets/img/log-out (1) 1.png" alt=""></a>
                    </div>
                </div>
            </header>
            <main class="main">
                <div class="main_countainer">
                    <div class="main_header">
                        <h1>Мои транзакции</h1>
                        <span class="Email_user">alexadams@google.com</span>
                    </div>
                    <div class="footer_block_header">
                        <div class="footer_block_header_id">
                            <span>ID</span>
                        </div>
                        <div class="footer_block_header_visa">
                            <span>Отправлено с кошелька</span>
                        </div>
                        <div class="footer_block_header_category">
                            <span>Категория</span>
                        </div>
                        <div class="footer_block_header_money">
                            <span>Сумма транзации</span>
                        </div>
                        <div class="footer_block_header_time">
                            <span>Когда</span>
                        </div>
                    </div>
                    <div class="footer_tranacsion_item"></div>
                </div>
            </main>

            <div class="modal_bg"></div>
            <form class="reg" name="card">
                <span class="registrasiya">Добавить транзакцию</span>
                <input type="text" placeholder="Из кошелька" name="id">
                <input type="text" placeholder="Сумма" name="TransactionAmount">
                <input type="text" placeholder="Категория" name="category">
                <button class="btn">Добавить</button>
            </form>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script>
        let data = JSON.parse(localStorage.getItem('todos')) || []

        let url = 'http://localhost:3001/transactions'
        let footer_tranacsion_item = document.querySelector('.footer_tranacsion_item')
        let Email_user = document.querySelectorAll('.Email_user')
        Email_user.forEach(elem => {
            elem.innerHTML = data.Email
        })

        function next() {
            axios.get(url)
                .then(res => {
                    if (res.status === 200 || res.status === 201) {
                        card(res.data)
                    }
                })
        }

        next()

        function card(arr) {
            footer_tranacsion_item.innerHTML = ""
            for (let item of arr) {
                footer_tranacsion_item.innerHTML += `
                <div class="tranacsion_item">
            <div class="tranacsion_item_block">
            <div class="tranacsion_item_id">
                <span>${item.id}</span>
            </div>
            <div class="tranacsion_item_visa">
                <span>${item.cardName}</span>
            </div>
            <div class="tranacsion_item_category">
                <span>${item.category}</span>
            </div>
            <div class="tranacsion_item_money">
                <span>${item.TransactionAmount}</span>
            </div>
            <div class="tranacsion_item_time">
                <span>${item.time}</span>
            </div>
            </div>
            <div class="block_list">
                <hr>
            </div>
            </div>
        `
            }
        }

        let form = document.forms.card

        form.onsubmit = (event) => {
            event.preventDefault();

            let card = {
                id: Math.random()
            }
            let fm = new FormData(form)
            fm.forEach((value, key) => {
                card[key] = value
            })

            setPost(card)
        }

        function setPost(post) {
            axios.post(url, post)
                .then(res => {
                    if (res.status === 200 || res.status === 201) {
                        res.data
                    }
                })
        }

        let modal_bg = document.querySelector('.modal_bg')
        let reg = document.querySelector('.reg')
        let btn = document.querySelector('.btn')

        btn.onclick = () => {
            setTimeout(() => {
                modal_bg.style.display = "block"
            }, 500);

            setTimeout(() => {
                reg.style.top = "50%"
            }, 700);
        }

        modal_bg.onclick = () => {
            setTimeout(() => {
                modal_bg.style.display = "none"
            }, 700);

            setTimeout(() => {
                reg.style.top = "-250%"
            }, 500);
        }
    </script>
</body>

</html>